---
sudo: false
language: ruby
rvm:
  - 2.1.10
  - 2.2.8
  - 2.3.5
env:
  - PUPPET_GEM_VERSION="~> 4.7.0"
  - PUPPET_GEM_VERSION="~> 4.9.0"
  - PUPPET_GEM_VERSION="~> 4.10.0"
matrix:
  fast_finish: true
